// Add Op2 to Op3 then put result into Op1
INST ADD a:R b:R c:R
WHERE b <-> c

// Unsigned right shift Op2 once then put result into Op1
INST RSH a:R b:R

// Copy RAM value pointed to by Op2 into Op1
INST LOD a:R b:R

// Copy Op2 into RAM value pointed to by Op1
INST STR a:R b:R

// Branch to address specified by Op1 if Op2 is more than or equal to Op3
INST BGE a:R b:R c:R

// Bitwise NOR Op2 and Op3 then put result into Op1
INST NOR a:R b:R c:R
WHERE b <-> c

// Load immediate
INST IMM a:R b:I
